# Plotting 2 vectors by equation solving and converting
import numpy as np
import matplotlib.pyplot as plt

# Define the range of x values
x_values = np.linspace(-10, 10, 400)

# Define the equations
y1 = (25 - (4 * x_values)) / (-3)
y2 = 10 + (3 * x_values) / 8

# Plot the functions
plt.plot(x_values, y1, label='y1 = (25 - (4 * x)) / (-3)')
plt.plot(x_values, y2, label='y2 = 10 + (3 * x) / 8')

# Add labels and legend
plt.xlabel('x')
plt.ylabel('y')
plt.title('Plot of y1 and y2')
plt.legend()

# Show the plot
plt.grid(True)
plt.axhline(0, color='black',linewidth=0.5)
plt.axvline(0, color='black',linewidth=0.5)
plt.show()
